{
    "root": "/srv",
    "node_env": "development",
    "default_script": "app.js",
    "apps": {
        "proxy": {
            "remote": "https://github.com/goddyZhao/nproxy",
            "script": "/srv/apps/proxy/bin/nproxy",
            "port": 8989,
            "args": [
                "-l",
                "/srv/apps/proxy/replace-rule.sample.js"
            ]
        },
        "queue": {
            "remote": "https://github.com/smrchy/rest-rsmq",
            "script": "/srv/apps/queue/server.js",
            "port": 3000
        },
        "bus": {
            "remote": "https://github.com/ajlopez/SimpleBus",
            "port": 3001
        },
        "myapp": {}
    },
    "web": {
        "username": "admin",
        "password": "test",
        "port": 19999,
        "jsonp": true
    }
}