{
    "root": "/srv",
    "node_env": "development",
    "default_script": "app.js",
    "apps": {
        "proxy": {
            "script": "/usr/bin/configurable-http-proxy",
            "port": 8989,
            "args": [
                "--port",
                "8989"
            ]
        },
        "queue": {
            "remote": "https://github.com/smrchy/rest-rsmq",
            "script": "/srv/apps/queue/server.js",
            "port": 3000
        },
        "bus": {
            "remote": "https://github.com/ajlopez/SimpleBus",
            "port": 3001
        }
    },
    "web": {
        "username": "admin",
        "password": "test",
        "port": 19999,
        "jsonp": true
    }
}
