{
    "root": "/srv",
    "node_env": "development",
    "default_script": "app.js",
    "apps": {
        "proxy": {
            "remote": "https://github.com/donasaur/http-proxy-rules",
            "script": "/srv/apps/proxy/index.js",
            "NODE_PATH": "/srv/apps/proxy/node_modules",
            "port": 8080
        },
        "queue": {
            "remote": "https://github.com/smrchy/rest-rsmq",
            "cwd": "/srv/apps/queue",
            "script": "/srv/apps/queue/server.js",
            "port": 3000
        },
        "bus": {
            "remote": "https://github.com/ajlopez/SimpleBus",
            "port": 3001,
            "cwd": "/srv/apps/queue",
            "script": "/srv/apps/bus/app.js"
        },
        "microservice": {}
    },
    "web": {
        "username": "admin",
        "password": "test",
        "port": 19999,
        "jsonp": true
    }
}