require 'ssh.pow'
require 'microservices.pow'
require 'nodejs-proxy.pow'
require 'nodejs-queue.pow'
require 'nodejs-bus.pow'

if not -n $PASSWD
  echo "please pass '-e PASSWD=foo' to your docker cmd"
if not -n $ROOTPASSWD
  echo "please pass '-e ROOTPASSWD=foo' to your docker cmd"

# set pw
echo "root:$ROOTPASSWD" | chpasswd
echo "nodejs:$PASSWD" | chpasswd

chown nodejs:nodejs -R /srv

ssh_start &

su -c "$(which node) $(which pod) startall &" nodejs
su -c "$(which pm2) logs &" nodejs
sleep 3s
su -c "$(which pod) web start &" nodejs

if -n $BUS
  su -c 'pod start bus' nodejs
if -n $PROXY
  su -c 'pod start proxy' nodejs
if -n $QUEUE
  su -c 'pod start queue' nodejs

