require 'ssh.pow'

if not -n $PASSWD
  echo "please pass '-e PASSWD=foo' to your docker cmd"
if not -n $ROOTPASSWD
  echo "please pass '-e ROOTPASSWD=foo' to your docker cmd"

# set pw
echo "root:$ROOTPASSWD" | chpasswd
echo "nodejs:$PASSWD" | chpasswd

chown nodejs:nodejs -R /srv

ssh_start &

if -n $PROXY
  if ! -d /srv/apps/proxy 
    echo installing proxy
    cd /srv/apps
    git clone https://github.com/goddyZhao/nproxy proxy
    cd proxy
    npm install --production
  su -c 'pod start proxy' nodejs

if -n $QUEUE
  if ! -d /srv/apps/queue
    echo installing queue
    cd /srv/apps
    git clone https://github.com/ajlopez/SimpleQueue queue
    cd queue
    npm install --production
  su -c 'pod start queue' nodejs

su -c "$(which node) $(which pod) startall &" nodejs
su -c "$(which pm2) logs" nodejs
sleep 3s
su -c "$(which pod) web start &" nodejs
