# powscript source
# see: https://github.com/coderofsalvation/powscript
# run: powscript --compile install.pow > install
apk update

require 'nodejs.pow'
require 'ssh.pow'
require 'git.pow'

install_git nodepod nodejs nodejs
install_ssh nodejs nodejs

ln -fs /srv/apps /home/nodejs/.
npm install -g pod
#if ! -L /usr/bin/pod
#  ln -s /usr/local/bin/pod /usr/bin/.
#ln -s /usr/local/bin/npm /usr/bin/.
#ln -s /usr/local/bin/node /usr/bin/.
#ln -s /usr/local/bin/pm2 /usr/bin/.
ln -s /home/nodejs/.podrc /root/.podrc
cp /install/podtail /usr/bin/podtail
chmod 755 /usr/bin/podtail

echo -e "\nnode POD\n" > /etc/motd
